<html>
    <head>

        <style type="text/css">
            <!--

body {
    background-color        : #f5f5f5;
    margin                  : 0;
    padding                 : 0;
}

h1 {
    filter                  : progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#888'); /* for IE */
    background              : -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#888)); /* for webkit browsers */
    background              : -moz-linear-gradient(top,  #ccc,  #888); /* for firefox 3.6+ */
    color                   : #eee;
    display                 : block;
    font-family             : verdana, helvetica, arial, sans-serif;
    font-size               : 36px;
    font-weight             : 600;
    margin                  : 0;
    padding                 : 6px 12px 12px;
    width                   : 100%;
    background-color        : black;
    opacity                 : 0.8;
    -moz-box-shadow         : -5px 5px 4px #aaa;
    -webkit-box-shadow      : -5px 5px 4px #aaa;
    box-shadow              : -5px 5px 4px #aaa;
}

h2 {
    color                   : #19d;
    display                 : block;
    font-family             : verdana, helvetica, arial, sans-serif;
    font-size               : 28px;
    font-weight             : 40;
    border-bottom           : 1px solid #aaa;
    margin                  : 30px auto;
    padding                 : 4px;
    width                   : 820px;
}

p {
    color                   : #357;
    margin                  : 34px auto;
    font-family             : "Lucida Console", Monaco, monospace;
    width                   : 800px;
    text-align              : justify;
    letter-spacing          : 2px;
}

a.git-link:link {
    filter                  : progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#888888'); /* for IE */
    background              : -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#888)); /* for webkit browsers */
    background              : -moz-linear-gradient(top,  #ccc,  #888); /* for firefox 3.6+ */
    color                   : #eaeaea;
    border                  : 1px solid #eaeaea;
    padding                 : 8px 16px;
    margin                  : 10px;
    -webkit-border-radius   : 10px;
    -moz-border-radius      : 10px;
    border-radius           : 10px;
    text-decoration         : none;
    -moz-box-shadow         : 1px 1px 1px #aaa;
    -webkit-box-shadow      : 1px 1px 1px #aaa;
    box-shadow              : 1px 1px 1px #aaa;
}

a.git-link:link:hover {
    filter                  : progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#999999'); /* for IE */
    background              : -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#999)); /* for webkit browsers */
    background              : -moz-linear-gradient(top,  #ddd,  #999); /* for firefox 3.6+ */
    color                   : #f8f8f8;
    border                  : 1px solid #f8f8f8;
}

a.yui-link:link {
    color                   : #89b31f;
    text-decoration         : none;
}

a.yui-link:link:hover {
    text-decoration         : underline;
}
        -->
        </style>
    </head>
    <body>

        <h1 class="rotor-z">Pygloo's Repos</h1>

        <h2 class="rotor-z">bewype-yui3-gallery</h1>

        <p>
        The <a class="yui-link" href="http://developer.yahoo.com/yui/3/">YUI3</a> Bewype Gallery is a fork of the <a class="yui-link" href="http://developer.yahoo.com/yui/3/">YUI3</a> framework to manage nice additional widgets, plugins and tools. Then it take advantage of the YUI build mechanism to maintain and deliver these works. Thanks to <a class="yui-link" href="http://developer.yahoo.com/yui/3/">YUI3</a> for its "built-in" dynamic modules, translations and theming loading ;)
            <br />
            <br />
            <br />
            <a class="git-link" href="#">More Info on the Repo GitHug Page >></a>
        </p>
    </body>
</html>    
